PORT="8080"
MONGODB_URL=mongodb+srv://username:password@cluster0.7klppfk.mongodb.net/googleLogin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Y2bsFmPpRQYslY2BI4HlJBembMIljfYz2mBkRrYHe2g=
DEFAULT_PASSWORD=Y2sFmP7klpfkpRQlY2
NODE_ENV=development